# meetingroombooking

./: .gitignore  docker-compose.yml  h.txt  pom.xml  {.txt
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/js/: highlight.min.js  highlightjs-line-numbers.min.js
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
localstack_data/cache/: machine.json
meetingroombooking-feat-login/: pom.xml
meetingroombooking-feat-login/src/main/java/org/training/meetingroombooking/controller/: AuthController.java  RequestController.java  UserController.java
meetingroombooking-feat-login/src/main/java/org/training/meetingroombooking/dto/: ApiResponse.java  AuthRequest.java  RequestDTO.java  UserDTO.java
meetingroombooking-feat-login/src/main/java/org/training/meetingroombooking/enums/: Status.java
meetingroombooking-feat-login/src/main/java/org/training/meetingroombooking/exception/: GbExceptionHandler.java
meetingroombooking-feat-login/src/main/java/org/training/meetingroombooking/mapper/: RequestMapper.java  RequestMpperImpl.java  UserMapper.java  UserMapperImpl.java
meetingroombooking-feat-login/src/main/java/org/training/meetingroombooking/model/: GroupEntity.java  Position.java  Request.java  Resource.java  Role.java  User.java
meetingroombooking-feat-login/src/main/java/org/training/meetingroombooking/repository/: RequestRepository.java  UserRepository.java
meetingroombooking-feat-login/src/main/java/org/training/meetingroombooking/response/: AuthReponse.java
meetingroombooking-feat-login/src/main/resources/: application.properties
src/main/java/org/training/meetingroombooking/: EmailTest.java  MeetingRoomBookingApplication.java
src/main/java/org/training/meetingroombooking/configuration/: ApplicationInitConfig.java  CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtDecoder.java  PredefinedRole.java  S3Config.java  SecurityConfig.java  ThymeleafTemplateConfig.java  WebSocketConfig.java
src/main/java/org/training/meetingroombooking/controller/: AuthController.java  AuthPageController.java  EquipmentController.java  FileController.java  GroupController.java  NotificationController.java  PermissionController.java  PositionController.java  RequestController.java  ResourceController.java  RoleController.java  RoomBookingController.java  RoomController.java  StatisticalController.java  UserController.java  groupController.java  positionController.java
src/main/java/org/training/meetingroombooking/dto/: DeviceDTO.java  NotificationDTO.java  PermissionDTO.java  PositionDTO.java  PositionRequest.java  RequestDTO.java  ResourceDTO.java  RoleDTO.java  RoomDTO.java  UserDTO.java  groupRequest.java  positionRequest.java
src/main/java/org/training/meetingroombooking/entity/: Device.java  Group.java  GroupEntity.java  InvalidatedToken.java  Notification.java  Permission.java  Position.java  Request.java  Resource.java  Role.java  Room.java  User.java
src/main/java/org/training/meetingroombooking/exception/: ApiError.java  AppEx.java  ErrorCode.java  GbExceptionHandler.java  Status.java
src/main/java/org/training/meetingroombooking/mapper/: PermissionMapper.java  PermissionMapperImpl.java  PositionMapper.java  PositionMapperImpl.java  RequestMapper.java  RequestMapperImpl.java  ResourceMapper.java  ResourceMapperImpl.java  RoleMapper.java  RoleMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/org/training/meetingroombooking/model/: Position.java  Request.java  Resource.java  Role.java  User.java  UserGroup.java
src/main/java/org/training/meetingroombooking/repository/: BookingSummaryProjection.java  EquipmentRepository.java  GroupRepository.java  InvalidatedTokenRepository.java  NotificationRepository.java  PasswordResetOtpRepository.java  PermissionRepository.java  PositionRepository.java  RequestRepository.java  ResourceRepository.java  RoleRepository.java  RoomBookingRepository.java  RoomEquipmentRepository.java  RoomRepository.java  UserRepository.java  groupRepository.java  positionRepository.java
src/main/java/org/training/meetingroombooking/security/: SecurityConfig.java
src/main/java/org/training/meetingroombooking/service/: AuthService.java  EmailService.java  EquipmentService.java  GroupService.java  NotificationService.java  PasswordResetService.java  PermissionService.java  PositionService.java  RequestService.java  ResourceService.java  RoleService.java  RoomBookingService.java  RoomService.java  S3Service.java  StatisticalService.java  UserService.java
src/main/java/org/training/meetingroombooking/validation/: StartBeforeEnd.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/changelog/: app-changelog.xml  db.changelog-master.xml
src/main/resources/db/changelog/scripts/: changelog.sql  database.sql
src/main/resources/templates/: home.html  login.html  register.html
src/main/resources/templates/email/: booking-confirmation.html  meeting-reminder.html  password-reset.html
src/test/java/org/training/meetingroombooking/: MeetingRoomBookingApplicationTests.java
src/test/java/org/training/meetingroombooking/service/: AuthServiceTest.java  EmailServiceTest.java  EquipmentServiceTest.java  GroupServiceTest.java  NotificationServiceTest.java  PermissionServiceTest.java  PositionServiceTest.java  RequestServiceTest.java  RoleServiceTest.java  RoomBookingServiceTest.java  StatisticalServiceTest.java  UserServiceTest.java
(+100 files in other folders)
