spring.application.name=meeting-room-booking
spring.datasource.url=jdbc:mysql://localhost:3306/MeetingRoomBooking
spring.datasource.username=***REMOVED***
spring.datasource.password=***REMOVED***
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/MeetingRoomBooking
security.jwt.secret=***REMOVED***
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect




