spring.application.name=meeting-room-booking
spring.datasource.url=jdbc:mysql://localhost:3306/MeetingRoomBooking
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/MeetingRoomBooking
security.jwt.access-secret=
security.jwt.refresh-secret=
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.servlet.multipart.enabled=true
#spring.web.resources.static-locations=file:uploads/rooms

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

aws.s3.endpoint-url=http://localhost:4566
aws.s3.region=us-east-1
#aws --endpoint-url=http://localhost:4566 s3 mb s3://my-bucket
aws.s3.bucket-name=my-bucket
aws.access-key-id=test
aws.secret-access-key=test

#default account
app.admin.username=
app.admin.fullname=
app.admin.password=
app.admin.email=
app.admin.phone=
app.admin.department=Software Development
app.admin.role=ADMIN