spring.application.name=meeting-room-booking
spring.datasource.url=jdbc:mysql://localhost:3306/MeetingRoomBooking
spring.datasource.username=***REMOVED***
spring.datasource.password=***REMOVED***
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/MeetingRoomBooking
security.jwt.secret=***REMOVED***
spring.jpa.show-sql=true

# Email
spring.mail.host=***REMOVED***
spring.mail.port=587
spring.mail.username=***REMOVED***
spring.mail.password=***REMOVED***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.servlet.multipart.enabled=true
#spring.web.resources.static-locations=file:uploads/rooms

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

aws.s3.endpoint-url=http://localhost:4566
aws.s3.region=us-east-1
#aws --endpoint-url=http://localhost:4566 s3 mb s3://my-bucket
aws.s3.bucket-name=my-bucket
aws.access-key-id=test
aws.secret-access-key=***REMOVED***
