spring.application.name=meeting-room-booking
spring.datasource.url=jdbc:mysql://localhost:3306/MeetingRoomBooking
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/MeetingRoomBooking
security.jwt.access-secret=***REMOVED***
security.jwt.refresh-secret=***REMOVED***
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#server.port=${PORT:8080}

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phungvanvu0@gmail.com
spring.mail.password=***REMOVED***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.servlet.multipart.enabled=true
#spring.web.resources.static-locations=file:uploads/rooms

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

aws.s3.endpoint-url=http://localhost:4566
aws.s3.region=us-east-1
#aws --endpoint-url=http://localhost:4566 s3 mb s3://my-bucket
aws.s3.bucket-name=my-bucket
aws.access-key-id=test
aws.secret-access-key=test

#default account
app.admin.username=admin
app.admin.fullname=Admin
app.admin.password=***REMOVED***
app.admin.email=phungvanvu0@gmail.com
app.admin.phone=0332182284
app.admin.department=Software Development
app.admin.role=ADMIN
